# APP 配置
APP_PORT =
APP_JWT_SECRET = 
TCP_API_PORT = # TCP API端口
TRUST_PROXY = # 是否信任代理 如果开启了nginx反向代理转发，需要开启此项
DISABLE_DEVELOPER_REGISTER = false # 是否禁止开发者注册

# DATABASE 数据库配置
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_SYNCHRONIZE =

# 请求频率限制
# 秒
THROTTLE_TTL =
# 次数
THROTTLE_LIMIT =

# Redis配置
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

# 阿里云接口配置
IP_API_KEY =  # 购买地址 https://market.aliyun.com/products/57002003/cmapi021970.html

# 验证配置
GEETEST_ID_LOGIN =  # 极验验证ID 登录时使用
GEETEST_KEY_LOGIN = # 极验验证KEY 登录时使用
GEETEST_ID_REGISTER =  # 极验验证ID 注册或获取验证码时使用
GEETEST_KEY_REGISTER = # 极验验证KEY 注册或获取验证码时使用

VALIDATE_ENABLE_LOGIN =  # 是否开启登录极验验证
VALIDATE_ENABLE_REGISTER =  # 是否开启注册极验验证
