# APP 配置
APP_PORT =
APP_JWT_SECRET = 
TCP_API_PORT =

# DATABASE 数据库配置
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_SYNCHRONIZE =

# 请求频率限制
# 秒
THROTTLE_TTL =
# 次数
THROTTLE_LIMIT =

# Redis配置
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

# 阿里云接口配置
IP_API_KEY = a8152ff936f14ed1b5c16cb8ef107998 # 购买地址 https://market.aliyun.com/products/57002003/cmapi021970.html
