# APP 配置
APP_PORT =
APP_JWT_SECRET = 

# DATABASE 数据库配置
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_SYNCHRONIZE =

# 请求频率限制
# 秒
THROTTLE_TTL =
# 次数
THROTTLE_LIMIT =

# Redis配置
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
